{
  "name": "rehaconnectbe",
  "version": "1.0.0",
  "description": "Backend of RehaConnect Managing data for smart watch and Frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0mire/RehaConnectBE.git"
  },
  "keywords": [
    "RehaConnect",
    "Backend"
  ],
  "author": "Janik Michael Mueller, Moritz Wieser",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/H0mire/RehaConnectBE/issues"
  },
  "homepage": "https://github.com/H0mire/RehaConnectBE#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "type": "module"
}
